REM array examples
DIM a1 = {0,1,2,3,4}
DIM a2 = {3,4,5,6,7}

DIM aUnion = UNION(a1,a2)
DIM aConcat = CONCAT(a1,a2)
DIM aUnique = UNIQUE(aConcat)
DIM desc = DESCENDING(aConcat)
DIM asc = ASCENDING(aConcat)
DIM aRev= REVERSE(aConcat)

PRINT("union ")
FOR i = 0 TO LEN(aUnion)-1
  PRINT(aUnion[i])
NEXT i
PRINT()

PRINT("concat ")
FOR i = 0 TO LEN(aConcat)-1
  PRINT(aConcat[i])
NEXT i
PRINT()

PRINT("unique ")
FOR i = 0 TO LEN(aUnique)-1
  PRINT(aUnique[i])
NEXT i
PRINT()

PRINT("descending ")
FOR i = 0 TO LEN(desc)-1
  PRINT(desc[i])
NEXT i
PRINT()

PRINT("ascending ")
FOR i = 0 TO LEN(asc)-1
  PRINT(asc[i])
NEXT i
PRINT()

PRINT("reverse ")
FOR i = 0 TO LEN(aRev)-1
  PRINT(aRev[i])
NEXT i

PRINT()
WHILE NOT KEYPRESSED(@SPACE)
  YEILD(100)
  BLIT
WEND
END
