COLORS
 
The Super Games System uses our own custom TGA(Text Graphics Accelerated) mode.
Though similar to other modes used in other systems TGA utilizes a 16 Color Programmable Pallet.
These colors can be used as forground and background attributes on the 80x24 console graphics array.
The custom Colors constants on the Super Game System are defined as below.
 
CONSTANT       VALUE R   G   B
@BLACK         0     0   0   0
@BLUE          1     0   0   128
@GREEN         2     0   255 0 
@CYAN          3     0   139 139
@RED           4     139 0   0
@MAGENTA       5     255 0   255
@BROWN         6     165 42  42
@GRAY          7     211 211 211
@DARK_GREY     8     169 169 169
@LIGHT_BLUE    9     64  105 225
@GREEN         10    173 255 47
@LIGHT_CYAN    11    72  209 204
@LIGHT_RED     12    255 0   0
@LIGHT_MAGENTA 13    255 20  147
@YELLOW        14    255 255 0
@WHITE         15    255 255 255
 
See Functions RGBDACGET
See Functions RGBDACSET