GLYPHS
 
The SGS System contains 192 Programmable Glyph Chararacter Set stored on a 32x6 Array.
Each Character is 20x24 Pixels which provides a much higher than normal resolution than competeing systems.
Our team beleive our competors will move from a 320x200 Pixels to Resolutions of more than double that 640x480.
As the SGS is focusing on games we have decided to go well beyond that providing a virtual 1600x576 Pixels.
The trade offs are Smaller Character Set of 192 vs 256 but more flexible charaters.
The TGA adaptor will scale the graphics to suit any monitor but the loss in fidelity should be minimal and the end result should be much more game developer friendly.
The team has assured per pixel accuarcy is a while away and text based consoles should reign for a few more years so we don't need to worry about sprites in this iteration of the SGS.
 
CONSTANT                       G V
@SPACE                         ~0~ 0
@EXCLAMATIONMARK               ~1~ 1
@QUOTE                         ~2~ 2
@POUND                         ~3~ 3
@DOLLARSIGN                    ~4~ 4
@PERCENT                       ~5~ 5
@AMPERSAND                     ~6~ 6
@APOSTROPHE                    ~7~ 7
@OPENPARENTHESIS               ~8~ 8
@CLOSEPARENTHESIS              ~9~ 9
@ASTERISK                      ~10~ 10
@PLUS                          ~11~ 11
@COMMA                         ~12~ 12
@DASH                          ~13~ 13
@PERIOD                        ~14~ 14
@SLASH                         ~15~ 15
@DIGIT0                        ~16~ 16
@DIGIT1                        ~17~ 17
@DIGIT2                        ~18~ 18
@DIGIT3                        ~19~ 19
@DIGIT4                        ~20~ 20
@DIGIT5                        ~21~ 21
@DIGIT6                        ~22~ 22
@DIGIT7                        ~23~ 23
@DIGIT8                        ~24~ 24
@DIGIT9                        ~25~ 25
@COLON                         ~26~ 26
@SEMICOLON                     ~27~ 27
@LESSTHAN                      ~28~ 28
@EQUALS                        ~29~ 29
@GREATERTHAN                   ~30~ 30
@QUESTIONMARK                  ~31~ 31
@AT                            ~32~ 32
@AUPPER                        ~33~ 33
@BUPPER                        ~34~ 34
@CUPPER                        ~35~ 35
@DUPPER                        ~36~ 36
@EUPPER                        ~37~ 37
@FUPPER                        ~38~ 38
@GUPPER                        ~39~ 39
@HUPPER                        ~40~ 40
@IUPPER                        ~41~ 41
@JUPPER                        ~42~ 42
@KUPPER                        ~43~ 43
@LUPPER                        ~44~ 44
@MUPPER                        ~45~ 45
@NUPPER                        ~46~ 46
@OUPPER                        ~47~ 47
@PUPPER                        ~48~ 48
@QUPPER                        ~49~ 49
@RUPPER                        ~50~ 50
@SUPPER                        ~51~ 51
@TUPPER                        ~52~ 52
@UUPPER                        ~53~ 53
@VUPPER                        ~54~ 54
@WUPPER                        ~55~ 55
@XUPPER                        ~56~ 56
@YUPPER                        ~57~ 57
@ZUPPER                        ~58~ 58
@OPENBRACKET                   ~59~ 59
@BACKSLASH                     ~60~ 60
@CLOSEBRACKET                  ~61~ 61
@CARET                         ~62~ 62
@UNDERSCORE                    ~63~ 63
@ACCENT                        ~64~ 64
@ALOWER                        ~65~ 65
@BLOWER                        ~66~ 66
@CLOWER                        ~67~ 67
@DLOWER                        ~68~ 68
@ELOWER                        ~69~ 69
@FLOWER                        ~70~ 70
@GLOWER                        ~71~ 71
@HLOWER                        ~72~ 72
@ILOWER                        ~73~ 73
@JLOWER                        ~74~ 74
@KLOWER                        ~75~ 75
@LLOWER                        ~76~ 76
@MLOWER                        ~77~ 77
@NLOWER                        ~78~ 78
@OLOWER                        ~79~ 79
@PLOWER                        ~80~ 80
@QLOWER                        ~81~ 81
@RLOWER                        ~82~ 82
@SLOWER                        ~83~ 83
@TLOWER                        ~84~ 84
@ULOWER                        ~85~ 85
@VLOWER                        ~86~ 86
@WLOWER                        ~87~ 87
@XLOWER                        ~88~ 88
@YLOWER                        ~89~ 89
@ZLOWER                        ~90~ 90
@OPENBRACE                     ~91~ 91
@PIPE                          ~92~ 92
@CLOSEBRACE                    ~93~ 93
@TILDE                         ~94~ 94
@BULLET                        ~95~ 95
@BARUPDOWN                     ~96~ 96
@BARUPDOWNLEFT                 ~97~ 97
@BARUPDOWNDOUBLELEFT           ~98~ 98
@BARDOUBLEUPDOWNSINGLELEFT     ~99~ 99
@BARDOUBLEDOWNSINGLELEFT       ~100~ 100
@BARDOWNDOUBLELEFT             ~101~ 101
@BARDOUBLEUPDOWNLEFT           ~102~ 102
@BARDOUBLEUPDOWN               ~103~ 103
@BARDOUBLEDOWNLEFT             ~104~ 104
@BARDOUBLEUPLEFT               ~105~ 105
@BARDOUBLEUPSINGLELEFT         ~106~ 106
@BARUPDOUBLELEFT               ~107~ 107
@BARDOWNLEFT                   ~108~ 108
@BARUPRIGHT                    ~109~ 109
@BARUPLEFTRIGHT                ~110~ 110
@BARDOWNLEFTRIGHT              ~111~ 111
@BARUPDOWNRIGHT                ~112~ 112
@BARLEFTRIGHT                  ~113~ 113
@BARUPDOWNLEFTRIGHT            ~114~ 114
@BARUPDOWNDOUBLERIGHT          ~115~ 115
@BARDOUBLEUPDOWNSINGLERIGHT    ~116~ 116
@BARDOUBLEUPRIGHT              ~117~ 117
@BARDOUBLEDOWNRIGHT            ~118~ 118
@BARDOUBLEUPLEFTRIGHT          ~119~ 119
@BARDOUBLEDOWNLEFTRIGHT        ~120~ 120
@BARDOUBLEUPDOWNRIGHT          ~121~ 121
@BARDOUBLELEFTRIGHT            ~122~ 122
@BARDOUBLEUPDOWNLEFTRIGHT      ~123~ 123
@BARUPDOUBLELEFTRIGHT          ~124~ 124
@BARDOUBLEUPSINGLELEFTRIGHT    ~125~ 125
@BARDOWNDOUBLELEFTRIGHT        ~126~ 126
@BARDOUBLEDOWNSINGLELEFTRIGHT  ~127~ 127
@BARDOUBLEUPSINGLERIGHT        ~128~ 128
@BARUPDOUBLERIGHT              ~129~ 129
@BARDOWNDOUBLERIGHT            ~130~ 130
@BARDOUBLEDOWNSINGLERIGHT      ~131~ 131
@BARDOUBLEUPDOWNSINGLELEFTRIGHT~132~ 132
@BARUPDOWNDOUBLELEFTRIGHT      ~133~ 133
@BARUPLEFT                     ~134~ 134
@BARDOWNRIGHT                  ~135~ 135
@BARDOWN                       ~136~ 136
@BARLEFT                       ~137~ 137
@BARRIGHT                      ~138~ 138
@BARUP                         ~139~ 139
@BARDOUBLEDOWN                 ~140~ 140
@BARDOUBLELEFT                 ~141~ 141
@BARDOUBLERIGHT                ~142~ 142
@BARDOUBLEUP                   ~143~ 143
@TRIANGLEUP                    ~144~ 144
@TRIANGLEDOWN                  ~145~ 145
@TRIANGLERIGHT                 ~146~ 146
@TRIANGLELEFT                  ~147~ 147
@ARROWUP                       ~148~ 148
@ARROWDOWN                     ~149~ 149
@ARROWRIGHT                    ~150~ 150
@ARROWLEFT                     ~151~ 151
@UNUSED1                       ~152~ 152
@UNUSED2                       ~153~ 153
@UNUSED3                       ~154~ 154
@UNUSED4                       ~155~ 155
@UNUSED5                       ~156~ 156
@UNUSED6                       ~157~ 157
@UNUSED7                       ~158~ 158
@UNUSED8                       ~159~ 159
@SOLID                         ~160~ 160
@SOLIDFILL                     ~161~ 161
@DARK                          ~162~ 162
@DARKFILL                      ~163~ 163
@GRAY                          ~164~ 164
@GRAYFILL                      ~165~ 165
@LIGHT                         ~166~ 166
@LIGHTFILL                     ~167~ 167
@HORIZONTALBARS                ~168~ 168
@HORIZONTALBARSFILL            ~169~ 169
@VERTICALBARS                  ~170~ 170
@VERTICALBARSFILL              ~171~ 171
@FACE                          ~172~ 172
@MOUNTAINS                     ~173~ 173
@TREECONICAL                   ~174~ 174
@TREEROUND                     ~175~ 175
@HEART                         ~176~ 176
@SHIPUP                        ~177~ 177
@SHIPUPRIGHT                   ~178~ 178
@SHIPRIGHT                     ~179~ 179
@ALIEN1                        ~180~ 180
@ALIEN2                        ~181~ 181
@DOOR                          ~182~ 182
@BOX                           ~183~ 183
@STAR                          ~184~ 184
@BOAT                          ~185~ 185
@NOTUSED2                      ~186~ 186
@NOTUSED3                      ~187~ 187
@NOTUSED4                      ~188~ 188
@NOTUSED5                      ~189~ 189
@NOTUSED6                      ~190~ 190
@CLOSE                         ~191~ 191
 
See Functions GLYPHSET
See Functions GLYPHGET